
> hottel@0.1.0 build
> next build

npm : ΓÜá Warning: Next.js 
inferred your workspace 
root, but it may not be 
correct.
At line:1 char:68
+ ... rce ".next" 
-ErrorAction 
SilentlyContinue; npm run 
build 2>&1 | Out-F ...
+                           
                     
~~~~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (ΓÜá W  
  arning: Ne...not be cor   
 rect.:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
 We detected multiple 
lockfiles and selected the 
directory of C:\Users\HP\pac
kage-lock.json as the root 
directory.
 To silence this warning, 
set `turbopack.root` in 
your Next.js config, or 
consider removing one of 
the lockfiles if it's not 
needed.
   See https://nextjs.org/do
cs/app/api-reference/config/
next-config-js/turbopack#roo
t-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\HP\Desktop\hot
tel\package-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

ΓÜá The "middleware" file 
convention is deprecated. 
Please use "proxy" instead. 
Learn more: https://nextjs.o
rg/docs/messages/middleware-
to-proxy
  Creating an optimized production build ...
Γ£ô Compiled successfully in 2.7s
  Running TypeScript ...
Failed to compile.

.next/types/validator.ts:279
:31
Type error: Type 'typeof imp
ort("C:/Users/HP/Desktop/hot
tel/app/api/bookings/[id]/ro
ute")' does not satisfy the 
constraint 'RouteHandlerConf
ig<"/api/bookings/[id]">'.
  Types of property 'GET' 
are incompatible.
    Type '(request: 
Request, { params }: { 
params: { id: string; }; }) 
=> Promise<NextResponse<{ 
booking: any; }> | 
NextResponse<{ error: any; 
}>>' is not assignable to 
type '(request: 
NextRequest, context: { 
params: Promise<{ id: 
string; }>; }) => void | 
Response | Promise<void | 
Response>'.
      Types of parameters 
'__1' and 'context' are 
incompatible.
        Type '{ params: 
Promise<{ id: string; }>; 
}' is not assignable to 
type '{ params: { id: 
string; }; }'.
          Types of property 
'params' are incompatible.
            Property 'id' 
is missing in type 
'Promise<{ id: string; }>' 
but required in type '{ id: 
string; }'.

[0m [90m 277 |[39m   
type __IsExpected[33m<[39m
[33mSpecific[39m 
[36mextends[39m [33mRoute
HandlerConfig[39m[33m<[39
m[32m"/api/bookings/[id]"[
39m[33m>>[39m [33m=[39m 
[33mSpecific[39m
 [90m 278 |[39m   
[36mconst[39m handler 
[33m=[39m {} [36mas[39m 
[36mtypeof[39m [36mimport
[39m([32m"../../app/api/bo
okings/[id]/route.js"[39m)
[31m[1m>[22m[39m[90m 
279 |[39m   type __Check 
[33m=[39m __IsExpected[33
m<[39m[36mtypeof[39m 
handler[33m>[39m
 [90m     |[39m           
                    
[31m[1m^[22m[39m
 [90m 280 |[39m   [90m// 
@ts-ignore[39m
 [90m 281 |[39m   type 
__Unused [33m=[39m __Check
 [90m 282 |[39m }[0m
Next.js build worker exited 
with code: 1 and signal: 
null
